<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About || JPED</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Fontawsome CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Metarial Iconic Font CSS
		============================================ -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">

    <!-- Plugin CSS
		============================================ -->
    <link rel="stylesheet" href="css/plugin.css">

    <!-- Style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/jquery-3.6.0.min.js"></script>

    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WZVLDS5');</script>
    <!-- End Google Tag Manager -->
    <style>
        .section-title h3 {
            color: #2d3e50;
            font-size: 30px;
            line-height: 30px;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: 700;
        }


        #aca0 td {
            font-size: 15px;
            /* font-weight: 500; */
            /* font-family: auto; */
        }

        #aca0 th {
            font-size: 15px;
            /* font-family: auto; */
            text-align: center;
        }

        #aca td {
            font-size: 15px;
            /* font-weight: 500; */
            /* font-family: auto; */
        }

        #aca th {
            font-size: 15px;
            /* font-family: auto; */
            text-align: center;
        }


        p {
            font-size: 15px;
            /* font-family: auto; */
        }

        .table1 img {
            width: 875px !important;
            height: 515px !important;
        }

        #aca img {
            max-width: -webkit-fill-available;
        }

        #aca0 img {
            max-width: -webkit-fill-available;
        }

        #aca1 img {
            max-width: -webkit-fill-available;
        }

        @media only screen and (max-width: 785px) {
            /* #aca0 img {
                width: 270px;
                height: 60px;
            } */


            .table1 img {
                width: 100% !important;
                height: 250px !important;
            }
        }
    </style>
    <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '479212104417719');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=479212104417719&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11212768397">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11212768397');
</script>
   <!-- Event snippet for Contact conversion page -->
<script>
    gtag('event', 'conversion', {'send_to': 'AW-11212768397/JWzfCJyMsaEZEI2J1eIp'});
  </script>

    <!--Loading Area Start-->
    <div class="loading">
        <div class="text-center middle">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!--Loading Area End-->
    <!--Main Wrapper Start-->
    <div class="as-mainwrapper">
        <!--Bg White Start-->
        <div class="bg-white">
            <!--Header Area Start-->
            <header>
                <div id="header"></div>
            </header>
            <!--End of Header Area-->

            <!--Breadcrumb Banner Area Start-->
            <div class="breadcrumb-banner-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-text">
                                <!-- <h1 class="text-center">Gallery Four Column</h1> -->
                                <div class="breadcrumb-bar">
                                    <ul class="breadcrumb text-center">
                                        <li><a href="index.html">Home</a></li>
                                        <li>B.P.E.S</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End of Breadcrumb Banner Area-->
            <!--About Area Start-->

                          <h3 style="height: 200px;margin-top: 100px;text-align: center;">Page is under Construction, Meanwhile to View the Course Details Please  <a href="B.P.E.S Website.pdf" style="color: blue;">click here</a></h3>
  

            <footer>
                <div id="footer"></div>
            </footer>
        </div>
        <!--End of Bg White-->
    </div>
    <!--End of Main Wrapper Area-->



    <!-- jquery
		============================================ -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>

    <!-- popper JS
		============================================ -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>

    <!-- AJax Mail JS
		============================================ -->
    <script src="js/ajax-mail.js"></script>

    <!-- plugins JS
		============================================ -->
    <script src="js/plugins.js"></script>

    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>
</body>

</html>