<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Jenneys BPED</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Fontawsome CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Metarial Iconic Font CSS
		============================================ -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">

    <!-- Plugin CSS
		============================================ -->
    <link rel="stylesheet" href="css/plugin.css">

    <!-- Style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />



    <script src="js/vendor/jquery-3.6.0.min.js"></script>

    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WZVLDS5');</script>
    <!-- End Google Tag Manager -->


    <style>
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1F3971;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-right: 10px;
        }

        .button:last-child {
            margin-right: 0;
        }

      

        #carouselExampleControls1 span.carousel-control-next-icon {
            background-color: #ffae27;
        }

        #carouselExampleControls1 span.carousel-control-prev-icon {
            background-color: #ffae27;
        }


        .single-testimonial-area .testimonial-image img {
            width: 95px !important;
            height: 123px !important;
            border-radius: 0% !important;
        }

        .single-testimonial-area .testimonial-image {
            border-radius: 0% !important;
            width: 110px !important;
            height: 126px !important;
        }

      


        #myCarousel .carousel-item {
            perspective: 1000px;
            position: relative;
            height: 400px;
            /* Set the desired height for the carousel */
        }

        #myCarousel .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #myCarousel .carousel-inner {
            border-radius: 20px;
        }

        #myCarousel .carousel-item::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center center -200px;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        #myCarousel .carousel-item.active::after {
            transform: rotateY(0deg);
        }

        #myCarousel .carousel-item.next::after {
            transform: rotateY(90deg);
        }

        #myCarousel .carousel-item.prev::after {
            transform: rotateY(-90deg);
        }

        .slider-area img {
            height: 640px;
            z-index: 0;
        }

        .carousel-caption {
            position: absolute !important;
            right: 15% !important;
            bottom: unset !important;
            left: 4% !important;
            padding-bottom: 1.25rem !important;
            color: #fff;
            text-align: left !important;
        }

        .slider-area .carousel-inner {
            z-index: 0;
        }

        .slider-area .carousel-control-prev {
            z-index: 1;
        }

        .carousel-control-prev img {
            height: 70px;
        }

        .carousel-control-next img {
            height: 70px;
        }


        @media only screen and (max-width: 400px) {
            .carousel-control-prev img {
            height: 36px;
        }

        .carousel-control-next img {
            height: 36px;
        }

        }


        .event-area img{
            height: 250px;
        }
    </style>
    <style>
        .custom-video-container {
          position: relative;
          overflow: hidden;
          padding-top: 56.25%; /* Adjust this value to your desired aspect ratio */
          margin-top: 50px;
        }
      
        .custom-video-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        #news .card-body, #news1 .content_desc {
  height: 300px;
  overflow: hidden;
}

#news .card {
  height: 100%;
}

#news1 .content_box {
  height: 100%;
}

        #news .card {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#news .card-header {
  margin-bottom: 20px;
}

#news .card-header h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #333333;
}

#news .card-body {
  overflow: hidden;
}

#news .widget_links li {
  margin-bottom: 10px;
}

#news .widget_links a {
  color: #333333;
  text-decoration: none;
  transition: color 0.3s ease;
}

#news .widget_links a:hover {
  color: #203a72;
}

@media only screen and (max-width: 745px) {
    #news1 .content_box {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 20px;
  margin-top: 50px;
}
        }

        #news1 .content_box {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 20px;
}

#news1 .content_title {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #333333;
}

#news1 .content_meta {
  margin: 10px 0;
  padding: 0;
  list-style: none;
}

#news1 .content_meta li {
  display: inline-block;
  margin-right: 10px;
  color: #888888;
  font-size: 14px;
}

#news1 .content_meta li i {
  margin-right: 5px;
}

#news1 .content_desc p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
}

#news1 .button-default {
  display: inline-block;
  padding: 10px 20px;
  background-color: #203a72;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

#news1 .button-default:hover {
  background-color: #203a72;
}

.text_default ul.list_none li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
  list-style: none;
}

.text_default ul.list_none li:before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color: #203a72;
}

.text_default {
  font-size: 14px;
}




        


      </style>
      <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '479212104417719');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=479212104417719&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZVLDS5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
 
    <!--Loading Area End-->
    <!--Main Wrapper Start-->
    <div class="as-mainwrapper">
        <!--Bg White Start-->
        <div class="bg-white">
            <!--Header Area Start-->
            <header>
                <div id="header"></div>
            </header>
            <!--End of Header Area-->
            <!--Slider Area Start-->
           
            <div class="slider-area">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner ">
                        <div class="carousel-item active">
                            <!-- <img src="img/slider/5.jpg" alt="Slide One"> -->
                            <div class="single-slider" style="background-image: url(img/slider/1.jpg)">
                                <div class="carousel-caption ">
                                    <div class="hero-slider-content">
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="single-slider" style="background-image: url(img/slider/4.jpeg)">
                                <div class="carousel-caption ">
                                    <div class="hero-slider-content">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="single-slider" style="background-image: url(img/slider/3.jpg)">
                                <div class="carousel-caption ">
                                    <div class="hero-slider-content">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                      
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                        data-bs-slide="prev">
                        <img src="img/slider/previous.png" alt="">
                        
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                        data-bs-slide="next">
                        <img src="img/slider/next.png" alt="">
                        
                    </a>
                </div>
            </div>

            <div class="newsMarquee my-5">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
        
        
                        <div class="col-xl-6 col-md-6 h-100" id="news">
                            <div class="card ">
                                <div class="card-header">
                                    <h3>News and Events</h3>
                                </div>
                                <div class="card-body" >
                                    <marquee width="100%" direction="up" height="200px" scrollamount="2">
                                            <div class="text_default">
                                                <ul class="list_none widget_links links_style2">

                                                    <li>
                                                        <a href="teachersDay2023.html">
                                                            Teachers' Day is a heartfelt tribute to the guiding lights who shape our academic journey. </a>
                                                    </li>
                                                    <li>
                                                        <a href="sportsLegend.html">
                                                            The Sport Legend Tournament in college unites our campus in competition and sportsmanship  </a>
                                                    </li>
                                                    <li>
                                                        <a href="fresherMeet2023.html">
                                                            The Fresher Kabaddi Meet brings new talents together in an exciting clash of strength and teamwork  </a>
                                                    </li>

                                                    <li>
                                                        <a href="independence77.html">
                                                            Independence Day at our college with flag-raising, cultural presentations, and patriotic enthusiasm.
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="drugGallery.html">
                                                            Our college organized a drug-free Tamil Nadu initiative, emphasizing a safe and substance-free campus environment.
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="application.html">
                                                            Admissions going on for 2023-2024 for B.PEd. Course
                                                        </a>
                                                    </li>
                                                    <!-- <li> <a href="img/Events/yogaDay.jpeg">
                                                           International Yoga Day at our college, celebrating peace,
                                                                harmony,
                                                                and
                                                                well-being
                                                                together.
                                                        </a></li> -->
                                                    <!-- <li> <a href="galleryAnnual.html">
        
                                                         The Annual Athletic Day Meet brought together students, teachers, and parents.
                                                        </a></li> -->
        
                                                    <!-- <li>
                                                        <a href="galleryCollegeDay.html">
                                                            College Day Celebration at JCPE
                                                        </a>
                                                    </li> -->
                                                </ul>
                                                <!-- <a class="btn btn-default  rounded-0" href="application.html">Apply
                                                    online</a> -->
                                            </div>
                                    </marquee>
                                </div>
                            </div>
        
                        </div>
        
                        <div class="col-xl-6 col-md-6" id="news1">
                            <div class="content_box event_box box_shadow1 animation" data-animation="fadeInUp"
                                data-animation-delay="0.02s">
                                <div class="content_desc bg-white">
                                    <h4 class="content_title"><a href="yogaGallery.html">Admission 2023-2024</a></h4>
                                    <ul class="list_none content_meta">
                                        <!-- <li><i class="ti-user"></i> <span class="text_default"></span></li> -->
                                        <li><i class="ti-location-pin"></i><span class="text_default">Jenneys College of Physical
                                                Education,Trichy</span></li>
                                    </ul>
                                    <p class="my-3">Admissions for the course B.P.ED. for the Academic year 2023 - 2024 is going on. Click here to Apply</p>
                                    <a href="application.html" class="button-default">Apply Online</a>

                                </div>
                            </div>
                        </div>
        
        
                    </div>
                </div>
            </div>

            <!--End of About Area-->
            <!--Latest News Area Start-->
         
            <!--End of Latest News Area-->
            <!--About Area Start-->
            <div class="about-area mt-95">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="about-container">
                                <h3><span class="orange-color">Why</span> Jenneys College of
                                    Physical Education </h3>
                                <p>Our mission is to provide quality education and to focus on holistic development of
                                    the student. Being a Physical Education College, our aim is to focus on Study -
                                    Theory and Practical - On the Field thereby moulding and shaping students to be
                                    qualified with excellence in becoming Sports Professionals, Educators, Physical
                                    Directors, Referees and Trainers. We also make major emphasis for personality
                                    development, communication skills and we provide extra classes for karate,
                                    sillambattam, taekwondo, physiotherapy and more.</p>
                                <a href="about-1.html" class="button-default">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <!--About Image Area Start-->
                            <div class="about-image-area img-full">
                                <img src="img/about/about1.jpg" alt="image">
                            </div>
                            <!--About Image Area End-->
                        </div>
                    </div>
                </div>
            </div>

            <div class="about-area mt-95">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="about-container">
                                <h3 style="display: inline;" >Explore Our College Campus Through a Virtual Tour
                                </h3>
                                    <div class="custom-video-container">
                                        <iframe src="https://www.youtube.com/embed/lFGfG2ZfQzU" allowfullscreen></iframe>
        
                                    </div>
                            </div>
                           
                    </div>
                </div>
            </div>
           
              
          
              
            <!--Course Area Start-->
            <div class="course-area section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title-wrapper">
                                <div class="section-title">
                                    <h3>Our Primary Course</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="single-item">
                                <div class="single-item-image overlay-effect">
                                    <a href="courses-details.html"><img src="img/course/8-min.JPG" alt="B.P.ED."></a>
                                    <div class="courses-hover-info">
                                        <div class="courses-hover-action">

                                            <h4><a href="#">Duration: 2 Years</a></h4>
                                            <span class="crs-separator">/</span>
                                            <p>Eligibility: Any Degree</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-item-text">
                                    <h4><a href="courses-details.html">B.P.ED. </a></h4>
                                    <p>
                                        B.P.Ed Admissions are strictly made following the guidelines of TNPESU. Both male and female candidates who have completed any UG/ PG degree are eligible for admission to the B.P.Ed two years degree programme. </p>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-1 col-md-6  col-12">
                        </div>
                        <div class="col-lg-7 col-md-6 col-sm-12 col-12 mt-3">
                            <!-- <img src="img/course/course.jpg"> -->


                            <div class="col-lg-12">
                                <div id="myCarousel" class="carousel carousel-fade" data-bs-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                                        <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                                        <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                                    </ol>

                                    <!-- Slides -->
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="img/gallery/Gallery/SPORTS EQIPMENTS ROOM/7.jpeg" alt="Image 1">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/course/1.jpeg" alt="Image 2">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/course/9.jpeg" alt="Image 3">
                                        </div>
                                    </div>

                                    <!-- Controls -->
                                    <a class="carousel-control-prev" href="#myCarousel" role="button"
                                        data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <!-- <span class="sr-only">Previous</span> -->
                                    </a>
                                    <a class="carousel-control-next" href="#myCarousel" role="button"
                                        data-bs-slide="next">
                                        <!-- <span class="sr-only">Next</span> -->
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    </a>
                                </div>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-12 about-area">
                            <a href="academic.html" class="button-default">View More <i
                                    class="zmdi zmdi-chevron-right"></i></a>
                            <a href="application.html" class="button-default">Apply Now <i
                                    class="zmdi zmdi-chevron-right"></i></a>

                        </div>
                    </div>
                </div>
            </div>
            <!--End of Course Area-->
            <!--Fun Factor Area Start-->


            <!--End of Online Product Area-->
            <div class="testimonial-area1">
                <div class="container">
                    <div class="row">
                        <div id="carouselExampleControls1" class="carousel slide" data-bs-ride="carousel">


                            <div class="carousel-inner row text-center">
                                <div class="carousel-item  active">
                                    <div class="single-testimonial-area">
                                        <div class="testimonial-image">
                                            <img src="img/testimonial/TESTIMONALS Photo/veerasan.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p class="author-desc">I am very much thankful to Jenneys College of
                                                Physical Education for providing me
                                                the opportunity to get skilful knowledge and to get a job.
                                                They have helped me to learn the skills that are needed in the current
                                                world.
                                                The latest rules and regulation changes in the sports arena are learned
                                                with the guidance and support from our faculty.
                                                The multiple programmes were organized for the welfare of the students.
                                                I am grateful to thank each and every one of the personalities of our
                                                college.</p>
                                            <p class="testimonial-author">VEERASAN S</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item  ">
                                    <div class="single-testimonial-area">
                                        <div class="testimonial-image">
                                            <img src="img/testimonial/TESTIMONALS Photo/JEEVANANTHAN K M.jpeg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p class="author-desc">
                                                It’s my pleasure to thank our Jenneys College of Physical Education made
                                                me to strengthen my career.
                                                We have learned abbreviation of sport activated and to put forth in the
                                                academic part to develop myself
                                                in shaping as teachers in professional. I thank the almighty god who
                                                gave me a wonderful position</p>
                                            <p class="testimonial-author">JEEVANANTHAN K M</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item  ">
                                    <div class="single-testimonial-area">
                                        <div class="testimonial-image">
                                            <img src="img/testimonial/TESTIMONALS Photo/B. HEMA MALINI.jpeg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p class="author-desc">
                                                My B.P.Ed Journey at Jenneys College of physical education between
                                                facilities and
                                                students is very cordial. Now I am working in a CBSE School as a
                                                Physical Education Teacher.
                                                The overall College experience is very good and Unforgettable Camping.
                                                I would like to thank my Principal Dr.Arulmozhi Saravanan mam for
                                                encouraging us.
                                                This College gave me sweet memories, faithful friends and a sense of
                                                confidence to face
                                                the challenges and turbulence in life.
                                                Thanks to Jenneys College. </p>
                                            <p class="testimonial-author">B. HEMA MALINI</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a class="carousel-control-prev" href="#carouselExampleControls1" role="button"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <!-- <span class="sr-only">Previous</span> -->
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls1" role="button"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <!-- <span class="sr-only">Next</span> -->
                            </a>


                        </div>
                    </div>
                </div>
            </div>
            <!--Testimonial Area End-->
            <!--Event Area Start-->
           
            <!--End of Event Area-->

            <footer>
                <div id="footer"></div>
            </footer>
        </div>
        <!--End of Bg White-->
    </div>
    <!--End of Main Wrapper Area-->


    <!--Footer Ends-->

    <script>
        const myCarouselElement = document.querySelector('#myCarousel')
        const carousel = new bootstrap.Carousel(myCarouselElement, {
            interval: 50,
            wrap: false
        })
    </script>

    <!-- jquery
		============================================ -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>

    <!-- popper JS
		============================================ -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>

    <!-- AJax Mail JS
		============================================ -->
    <script src="js/ajax-mail.js"></script>

    <!-- plugins JS
		============================================ -->
    <script src="js/plugins.js"></script>

    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>

</body>

</html>